{
  "name": "surus-scan-coach-simulator",
  "private": true,
  "version": "1.0.0",
  "description": "Tarayıcı tabanlı sürüş koçu simülatörü — şehir haritası, görevler, kalibrasyon, tarama (ayna/omuz) analizi ve sürücü karnesi",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "start": "vite",
    "build": "tsc --noEmit && vite build",
    "preview": "vite preview",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "three": "^0.186.1"
  },
  "optionalDependencies": {
    "@mediapipe/tasks-vision": "^1.0.1"
  },
  "devDependencies": {
    "@types/three": "^0.186.0",
    "typescript": "^7.0.2",
    "vite": "^8.3.1"
  }
}
